<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,900" />
    <style>
        body {
            margin: 0;
            padding: 16px;
            font-family: Roboto, sans-serif;
            background-color: #000;
            color: #666;
            font-size: 12px;
            line-height: 14px;
        }
        a, a:focus, a:visited, a:hover {
            color: #666;
        }
        p, .p {
            margin: 0;
            margin-bottom: 16px;
        }
        h1 {
            font-size: 32px;
            line-height: 40px;
            margin: 0;
            padding: 0;
            font-style: italic;
            font-weight: 700;
        }
        h2 {
            font-size: 28px;
            line-height: 28px;
            margin: 0;
            padding: 0;
        }
        h3 {
            font-size: 20px;
            line-height: 20px;
            margin: 0;
            padding: 0;
        }
        h4 {
            font-size: 16px;
            line-height: 16px;
            margin: 0;
            padding: 0;
        }
        .hero img {
            height: 120px;
        }
        .hero {
            margin-bottom: 48px;
        }
        .secondary {
            margin-bottom: 24px;
        }
        .disclaimers {
            margin-top: 48px;
            font-size: 12px;
        }
        .content {
            display: flex;
            min-width: calc(100vw - 2*16px);
            justify-content: center;
        }
        @media (min-width: 992px) {
            body {
                padding: 32px;
                font-size: 14px;
                line-height: 16px;
            }
            .content {
                min-width: calc(100vw - 2*32px);
            }
            h1 {
                font-size: 48px;
                line-height: 52px;
            }
            h2 {
                font-size: 48px;
                line-height: 48px;
            }
            h3 {
                font-size: 32px;
                line-height: 32px;
            }
            h4 {
                font-size: 20px;
                line-height: 20px;
            }
            .hero img {
                height: 144px;
            }
            .hero {
                margin-bottom: 64px;
            }
            .secondary {
                margin-bottom: 48px;
            }
            .disclaimers {
                margin-top: 64px;
            }
        }
        .row {
            display: flex;
            align-items: end;
        }
        .row > div {
            margin-left: 16px;
            margin-right: 16px;
        }
        .col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .yellow {
            color: #FBAD18;
        }
        .white {
            color: #fff;
        }
        .gray {
            color: #888;
        }
        .light-gray {
            color: #ccc;
        }
        .hash {
            overflow-wrap: break-word;
            word-wrap: break-word;
            max-width: 90vw;
            text-align: center;
        }
        .mb-0 {
            margin-bottom: 0;
        }
        .mb-8 {
            margin-bottom: 8px;
        }
        .t-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="col">
            <div class="row hero">
                <div>
                    <img src="./logo.svg">
                </div>
            </div>
            <div class="row hero">
                <div class="col">
                    <h2>{{total_size}}&nbsp;GB</h2>
                    <p class="mb-0 t-center">blockchain size</p>
                </div>
                <div class="col">
                    <h2 class="yellow">{{compression_ratio}}x</h2>
                    <p class="mb-0 t-center gray">compression ratio</p>
                </div>
                <div class="col">
                    <h2>{{total_compressed_size}}&nbsp;GB</h2>
                    <p class="mb-0 t-center">compressed size</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h3 class="white">{{last_block_time}} UTC</h3>
                    <p class="gray mb-8">the generation time of the last compressed block</p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h4 class="hash">{{last_block_hash}}</h4>
                    <p class="t-center mb-8">the hash of the last compressed block</p>
                </div>
            </div>
            <div class="row secondary">
                <div class="col">
                    <h4>{{last_block_slot}}</h4>
                    <p class="t-center">its slot</p>
                </div>
                <div class="col">
                    <h4>{{last_block_epoch}}</h4>
                    <p class="t-center">its epoch</p>
                </div>
                <div class="col">
                    <h4>{{last_block_epoch_slot}}</h4>
                    <p class="t-center">its epoch's slot</p>
                </div>
            </div>
            <div class="row">
                <div>
                    <a href="chain.json" target="_blank">Chain overview</a>
                </div>
                <div>
                    <a href="epoch-{{last_chunk_epoch}}.json" target="_blank">Recent chunks</a>
                </div>
            </div>
            <div class="disclaimers">
                <div>
                    This is a demo service that is provided without warranties of any kind.
                </div>
                <div>
                    GDPR note: This website does not use cookies and does not collect any personal information.
                </div>
            </div>
        </div> 
    </div>
</body>
</html>